[default]
schedule: Standard
storage_node: sd-1
pool: FullPool
fileset: StandardLinuxFileSet
password_length: 24
domain: example.com
bacula_dir: /etc/bacula
client_conf_dir: /etc/bacula/conf.d/clients.d
